#---------------------------------------------------------------#
#---------- Register External Handles Configurations -----------#
#---------------------------------------------------------------#
# Configuration properties used to register Handles in          #
# an external server. Implemented for the Sistedes Digital      #
# Library.                                                      #
#---------------------------------------------------------------#

# Prefix of the external Handle server, if different of the Site's prefix (i.e., 'handle.prefix' property)
# registerexternalhandle.prefix = 12345678

# Path of the adminpriv.bin key file
# registerexternalhandle.key = admpriv.bin

# Password to decrypt the key file
# Leave empty or unset for unencyprted key files 
# registerexternalhandle.password = keypassword

# FQN of the property that contains the Handle to be created in the external service
# Defaults to 'dc.identifier.uri'
# registerexternalhandle.property = dc.identifier.uri

# Delete existing Handles before creating a new one
# Defaults to false
# registerexternalhandle.force = false
